
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "gps", "gps\gps.avrgccproj", "{9C4E654B-052F-4DB1-9302-709CDEF95D3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C4E654B-052F-4DB1-9302-709CDEF95D3E}.Debug|AVR.ActiveCfg = Debug|AVR
		{9C4E654B-052F-4DB1-9302-709CDEF95D3E}.Debug|AVR.Build.0 = Debug|AVR
		{9C4E654B-052F-4DB1-9302-709CDEF95D3E}.Release|AVR.ActiveCfg = Release|AVR
		{9C4E654B-052F-4DB1-9302-709CDEF95D3E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
